Metrics/MetricsWpfApp/MainWindow.xaml

<Window x:Class="MetricsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsWpfApp"
        mc:Ignorable="d"
        Title="Metrics Viewer" Height="768" Width="1024">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="ManagerSelectPanel"  BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" >
                <StackPanel>
                    <TextBlock Margin="10,10,10,0">Менеджер агентов метрик</TextBlock>
                    <TextBox x:Name="ManagerUri" Margin="10,10,10,0" Text="http://localhost:5159" GotFocus="ManagerUri_GotFocus" LostFocus="ManagerUri_LostFocus"></TextBox>
                    <Button x:Name="GetAgents" Margin="10,10,10,10" Height="30" Click="GetAgents_Click">Получить список агентов</Button>
                </StackPanel>
            </Border>
            <Border x:Name="AgentSelectPanel"  BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10"  Visibility="Visible">
                <StackPanel>
                    <TextBlock Margin="10,10,10,0">Агент метрик</TextBlock>
                    <ComboBox Name="AgentCombo" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Text="Выберите агента" IsEditable="True" SelectionChanged="AgentCombo_SelectionChanged"/>
                    <TextBlock Name="AgentSelectedURI" Margin="10,10,10,0">URI:</TextBlock>
                    <TextBlock Name="AgentSelectedStatus" Margin="10,10,10,0">Status:</TextBlock>
                    <Button Name="AddAgentPanelShowButton" Margin="10" Height="30" Click="AddAgentPanelShowButton_Click">Новый агент</Button>
                    <StackPanel x:Name="AddAgentPanel" Visibility="Collapsed">
                        <TextBlock Margin="10,10,10,0">Новый агент</TextBlock>
                        <TextBox x:Name="AddAgentId" Margin="10,10,10,0" Text="ID агента" GotFocus="AddAgentId_GotFocus" LostFocus="AddAgentId_LostFocus"/>
                        <TextBox x:Name="AddAgentUri" Margin="10,10,10,0" Text="http://[address]:[port]" GotFocus="AddAgentUri_GotFocus" LostFocus="AddAgentUri_LostFocus"/>
                        <CheckBox x:Name="AddAgentActiveStatus" Margin="10,10,10,0" IsChecked="True">Активен</CheckBox>
                        <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,0">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="ConfirmAgentAddButton" Margin="5" HorizontalAlignment="Stretch" Height="30" Click="ConfirmAgentAddButton_Click">Добавить</Button>
                                <Button Grid.Column="1" Name="CancelAgentAddButton" Margin="5" HorizontalAlignment="Stretch" Height="30" Click="CancelAgentAddButton_Click">Отмена</Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="MetricSelectPanel" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="10,10,10,0">Метрики</TextBlock>
                    <ComboBox Name="MetricCombo" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" Text="Выберите метрику" IsEditable="True"/>
                    <Button x:Name="GetMetricDataButton" Margin="10" Height="30" Click="GetMetricDataButton_Click">Получить данные</Button>
                </StackPanel>
            </Border>

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <local:MetricChart x:Name="Chart" HorizontalAlignment="Stretch" Margin="10" Height="707"/>
        </StackPanel>

    </Grid>
</Window>
